# internship_app_backend

./: Procfile  pom.xml
src/main/java/com/example/attempt/: AttemptApplication.java
src/main/java/com/example/attempt/dto/: CompanyDTO.java  InternshipDTO.java  StudentDTO.java  UserDTO.java
src/main/java/com/example/attempt/model/: Company.java  ERole.java  ETag.java  Internship.java  Role.java  Student.java  Tag.java  User.java
src/main/java/com/example/attempt/payload/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/attempt/repository/: CompanyRepository.java  InternshipRepository.java  RoleRepository.java  StudentRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/attempt/rest/: AuthRestController.java  CompanyRestController.java  InternshipRestController.java  StudentRestController.java
src/main/java/com/example/attempt/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/attempt/security/util/: EmailValidator.java
src/main/java/com/example/attempt/service/: AuthService.java  CompanyService.java  InternshipService.java  RoleService.java  StudentService.java  TagService.java
src/main/java/com/example/attempt/serviceImplementation/: AuthServiceImpl.java  CompanyServiceImpl.java  InternshipServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  TagServiceImpl.java
src/main/java/com/example/attempt/websocket/: GreetingController.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__create_student_schema.sql
src/test/java/com/example/attempt/: AttemptApplicationTests.java
