server.port=8081
spring.datasource.url=jdbc:postgresql://localhost/Attempt_db
spring.datasource.username=postgres
spring.datasource.password=mamapapa
spring.jpa.generate-ddl=true
example.app.jwtSecret=bezKoderSecretKey
example.app.jwtExpirationMs=86400000
