server.port=${PORT:8081}
spring.datasource.url=jdbc:${DATABASE_URL:postgresql://localhost:5432/Attempt_db}
spring.datasource.username=ckatxcmhmckemy
spring.datasource.password=ced9636060bcae0a4c675cb5f434f3aaae7a7a03e45f189860957fe746a35b35
spring.jpa.generate-ddl=true
example.app.jwtSecret=bezKoderSecretKey
example.app.jwtExpirationMs=86400000
